#Fat Jar Configuration File
#Wed Jun 30 11:39:24 CST 2021
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MobileIMSDKServer.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~bridge/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~event/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~network/~tcp/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~network/~udp/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~network/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~processor/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~protocal/~c/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~protocal/~s/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~protocal/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~qos/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~utils/~package.html;<po|MobileIMSDKServer2>~net/~x52im/~mobileimsdk/~server/~package.html;<po|MobileIMSDKServer2>~log4j2.xml;<jar|rabbitmq-client.jar>;<jar|netty-all-4.1.50.Final.jar>;<jar|gson-2.8.6.jar>;<jar|log4j-api-2.12.1.jar>;<jar|log4j-core-2.12.1.jar>;<jar|log4j-slf4j-impl-2.13.3.jar>;<jar|slf4j-api-1.7.30.jar>
includes=
