#Fat Jar Configuration File
#Tue Mar 23 16:19:32 CST 2021
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MobileIMSDK_MQ.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~bridge/~package.html;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~event/;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~network/;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~processor/;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~protocal/;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~qos/;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~utils/;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~package.html;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~ServerCoreHandler.class;<po|MobileIMSDKServer>~net/~x52im/~mobileimsdk/~server/~ServerLauncher.class;<po|MobileIMSDKServer>~log4j2.xml;<jar|rabbitmq-client.jar>;<jar|netty-all-4.1.50.Final.jar>;<jar|gson-2.8.6.jar>;<jar|log4j-api-2.12.1.jar>;<jar|log4j-core-2.12.1.jar>;<jar|log4j-slf4j-impl-2.13.3.jar>;<jar|slf4j-api-1.7.30.jar>
includes=
